<h4>AFPA</h4>
<p class="mainP">
    Mars 2021 - Janvier 2022</br>
    Formation diplômante Développeur web et web mobile full stack niveau V avec stage en entreprise de 3 mois.</br>
    </p>
    <h4>CNAM</h4>
    <p class="mainP">
    Septembre 2018 - Mars 2019</br>
    Suivi des 4 premières UE de la formation diplômante Développeur niveau VI en cours du soir.
    UE suivantes : Bases de données ; Programmation Java : notions de bases + orienté objet ; Bases de données.
    1 UE validée.</br>
    </p>
    <h4>BAC de Sciences et Technologies de la Gestion, spécialité Mercatique</h4>
    <p class="mainP">
    2007 - Diplôme obtenu.</br>
    </p>