<h4>HYPER U Agde : Préparateur de commandes E-commerce - <br>gestionnaire entrepôt côté Drive</h4>
            <p class="mainP">
                Juillet 2011-Juin 2020 <br>
                Acquisitions de toutes les compétences du métier, excellent champ d’expertise du domaine d’activité.
                Tuteur et formateur des nouveaux arrivants dans le secteur.</br>
            </p>
            <h4>Restaurant Chez le Belge : Barman et serveur</h4>
            <p class="mainP">
                Mars 2009-Juin 2011 <br>
                Barman et serveur en salle.</br>
            </p>
            <h4>KING JOUET Agde : Employé libre-service</h4>
            <p class="mainP">
                Saison hiver 2008/2009 <br>
                Accueil et conseil client.</br>
            </p>
            <h4>Parc d'attractions LunaPark</h4>
            <p class="mainP">
                Saison été 2007/2008/2009</br>
                attraction pour enfants
            </p>
            <h4>SPAR Marseillan : Employé libre-service</h4>
            <p class="mainP">
                Saison été 2006/2007</br>
                Mise en rayon, gestion et réception des stocks.
            </p>