<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CV BAYLE Anthony</title>

    <link id="bootstrapSS" disabled href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="Assets/cv.css">

    <script src="Assets/jquery.js"></script>
    <script src="Assets/cv.js"></script>
    
</head>
<body id="page_CV">
    <div id="main" class="contGen">
        <div class="leftCol">
            <div class="photoDiv"><img class="photo" src="Assets/img/photo_CV.jpg" alt=""></div>
            <div class="logos">
                <a class="logo" href="https://www.linkedin.com/in/anthony-bayle-414a93180"><img class="logo" src="Assets/img/linkedin.svg" alt=""></a>
                <input data-bs-toggle="popover" title="cliquez pour copier le téléphone !" type="image" label="Copié" src="Assets/img/telephone.svg" class="logo" value="0647662132" alt="mon telephone" onclick="updateClipboard(value)">
                <input data-bs-toggle="popover" title="cliquez pour copier l'e-mail !" type="image" label="Copié" src="Assets/img/email.svg" class="logo" value="tony_37113@hotmail.com" alt="mon e-mail"  onclick="updateClipboard(value)">
                <input data-bs-toggle="popover" title="cliquez pour copier le portfolio !" type="image" label="Copié" src="Assets/img/GitHub-Mark.png" class="logo" value="https://antbay34.github.io/AntBay34.gitbuh.io/" alt="mon portfolio"  onclick="updateClipboard(value)">
            </div>
            <div class="contacts">
                <img class="logoContacts" src="Assets/img/linkedin.svg" width="10px" height="10px" alt="">
                <img class="logoContacts" src="Assets/img/telephone.svg" width="10px" height="10px" alt="">
                <img class="logoContacts" src="Assets/img/email.svg" width="10px" height="10px" alt="">
                <img class="logoContacts" src="Assets/img/GitHub-Mark.png" width="10px" height="10px" alt="">
                <a style=color:#FFFF href="https://www.linkedin.com/in/anthony-bayle-414a93180">
                    <p class="infosContacts" >
                        www.linkedin.com/in/
                        anthony-bayle
                        -414a93180</a>
                    </p>
                <p class="infosContacts">
                    06.47.66.21.32</p>
                <p class="infosContacts">
                    tony_37113
                    @hotmail.com</p>
                <a style=color:#FFFF href="https://antbay34.github.io/AntBay34.gitbuh.io/">
                    <p class="infosContacts">
                    https://antbay34.github.
                    io/AntBay34.gitbuh.io/</a>
                </p>
            </div>
            <h3>Compétences</h3>
            <ul>
                <li>maquetter une application</li>
                <li>Réaliser une interface utilisateur web statique et adaptable</li>
                <li>Développer une interface utilisateur web dynamique</li>
                <li>Réaliser une interface utilisateur avec une solution de gestion de contenu ou e-commerce</li>
                <li>Créer une base de données</li>
                <li>Développer les composants d’accès aux données</li>
                <li>Développer la partie back-end d’une application web ou web mobile</li>
                <li>Elaborer et mettre en œuvre des composants dans une application de gestion de
                contenu ou e-commerce</li>
            </ul>
            <hr width="75%">
            <h3 class="sameTitle1">Technologies - Frameworks</h3>
            <h3 class="sameTitle2">Bibliothèque - Outils</h3>
            <ul>
                <li>HTML/CSS</li>
                <li>Javascript</li>
                <li>PHP / MySQL</li>
                <li>reactJS</li>
                <li>Jquery</li>
                <li>SASS</li>
                <li>Wordpress</li>
                <li>GIT / Docker</li>
            </ul>
            <hr width="75%">
            <h3>Centres d'intérêt</h3>
            <div class="hobbiesList">
                <ul>
                    <li>Pratiquer l'Astronomie amateur</li>
                    <li>La randonnée</li>
                    <li>ballader en moto</li>
                    <li>voyager</li>
                    <li>La plongée</li>
                    <li>Les jeux vidéos</li>
                </ul>
            </div>
            <div class="hobbiesIcons">
                <img title="s'évader.." class="icons" src="Assets/img/Travel.svg" alt="">
                <img title="se ressourcer" class="icons"  src="Assets/img/Hiker.svg" alt="">
                <img title="faire des bulles" class="icons"  src="Assets/img/dive.svg" alt="">
                <img title="faire de la bécane" class="icons"  src="Assets/img/Moto.svg" alt="">
                <img title="jouer de temps en temps" class="icons"  src="Assets/img/Video Game.svg" alt="">
                <img title="regarder les étoiles.." class="icons"  src="Assets/img/astronomy_2.svg" alt="">
            </div>
        </div>
        <div class="mainBody">
            <h1 class="titre">Développeur Web et mobile Full-stack</h1>
            <h2 class="name">BAYLE Anthony</h2>
            <h3 class="mainTitle">Formation</h3>
            <hr width="92%">
            <h4>AFPA</h4>
            <p class="mainP">
            Mars 2021 - Janvier 2022</br>
            Formation diplômante Développeur web et web mobile full stack niveau V avec stage en entreprise de 3 mois.</br>
            </p>
            <h4>CNAM</h4>
            <p class="mainP">
            Septembre 2018 - Mars 2019</br>
            Suivi des 4 premières UE de la formation diplômante Développeur niveau VI en cours du soir.
            UE suivantes : Bases de données ; Programmation Java : notions de bases + orienté objet ; Bases de données.
            1 UE validée.</br>
            </p>
            <h4>BAC de Sciences et Technologies de la Gestion, spécialité Mercatique</h4>
            <p class="mainP">
            2007 - Diplôme obtenu.</br>
            </p>
            <h3 class="mainTitle">Parcours professionnel</h3>
            <hr width="92%">
            <h4>HYPER U Agde : Préparateur de commandes E-commerce - <br>gestionnaire entrepôt côté Drive</h4>
            <p class="mainP">
                Juillet 2011-Juin 2020 <br>
                Acquisitions de toutes les compétences du métier, excellent champ d’expertise du domaine d’activité.
                Tuteur et formateur des nouveaux arrivants dans le secteur.</br>
            </p>
            <h4>Restaurant Chez le Belge : Barman et serveur</h4>
            <p class="mainP">
                Mars 2009-Juin 2011 <br>
                Barman et serveur en salle.</br>
            </p>
            <h4>KING JOUET Agde : Employé libre-service</h4>
            <p class="mainP">
                Saison hiver 2008/2009 <br>
                Accueil et conseil client.</br>
            </p>
            <h4>Parc d'attractions LunaPark</h4>
            <p class="mainP">
                Saison été 2007/2008/2009</br>
                attraction pour enfants
            </p>
            <h4>SPAR Marseillan : Employé libre-service</h4>
            <p class="mainP">
                Saison été 2006/2007</br>
                Mise en rayon, gestion et réception des stocks.
            </p>
        </div>
    </div>
    <div id="min" class="divContGenTest">
        <div class="divTest">
            <div class="photoDivTest"><img class="photoTest" src="Assets/img/photo_CV.jpg" alt=""></div>
            <div class="logos">
                <a class="logo" href="https://www.linkedin.com/in/anthony-bayle-414a93180"><img class="logo" src="Assets/img/linkedin.svg" alt=""></a>
                <input data-bs-toggle="popover" title="clicquez pour copier le téléphone!" type="image" label="Copié" src="Assets/img/telephone.svg" class="logo" value="0647662132" alt="mon telephone" onclick="updateClipboard(value)">
                <input data-bs-toggle="popover" title="clicquez pour copier l'e-mail !" type="image" label="Copié" src="Assets/img/email.svg" class="logo" value="tony_37113@hotmail.com" alt="mon e-mail"  onclick="updateClipboard(value)">
            </div>
            <div class="divRightCol">
                <div class="contactsDivTest">
                <img class="logoContacts" src="Assets/img/linkedin.svg" width="10px" height="10px" alt="">
                <img class="logoContacts" src="Assets/img/telephone.svg" width="10px" height="10px" alt="">
                <img class="logoContacts" src="Assets/img/email.svg" width="10px" height="10px" alt="">
                <img class="logoContacts" src="Assets/img/GitHub-Mark.png" width="10px" height="10px" alt="">
                <a style=color:#FFFF href="https://www.linkedin.com/in/anthony-bayle-414a93180">
                    <p class="infosContactsTest" >
                        www.linkedin.com/in/
                        anthony-bayle
                        -414a93180</a>
                    </p>
                <p class="infosContactsTest">
                    06.47.66.21.32</p>
                <p class="infosContactsTest">
                    tony_37113
                    @hotmail.com</p>
                <a style=color:#FFFF href="https://antbay34.github.io/AntBay34.gitbuh.io/">
                    <p class="infosContactsTest">
                    https://antbay34.github.
                    io/AntBay34.gitbuh.io/</a>
                </p>
            </div>
            <div class="centIntTest">
                <h3>Centres d'intérêt</h3>
                <div class="infosCardTest">
                    <ul>
                        <li>Pratiquer l'Astronomie amateur</li>
                        <li>La randonnée</li>
                        <li>ballader en moto</li>
                        <li>voyager</li>
                        <li>La plongée</li>
                        <li>Les jeux vidéos</li>
                    </ul>
                </div>
              </div>
            </div>
        </div>
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button id="buttonPress" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Compétences
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div id="competencesData" class="accordion-body"></div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Formation
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div id="formationData" class="accordion-body"></div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Parcours Professionnel
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div id="parcoursProData" class="accordion-body"></div>
              </div>
            </div>
          </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>